# WarehouseManagement.Microservices

./: README.md  docker-compose-build.yml
ProductService/: ProductService.sln  docker-compose.yml
ProductService/ProductService.API/: .env  Dockerfile  ProductService.API.csproj  Program.cs
ProductService/ProductService.API/Controllers/: ProductsController.cs
ProductService/ProductService.API/Properties/: launchSettings.json
ProductService/ProductService.Core/: DependencyInjection.cs  ProductService.Core.csproj
ProductService/ProductService.Core/DTO/: ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ProductService/ProductService.Core/Mappers/: ProductMapper.cs
ProductService/ProductService.Core/RabbitMQ/: IRabbitMQPublisher.cs  ProductCreateMessage.cs  RabbitMQPublisher.cs
ProductService/ProductService.Core/RepositoryContracts/: IProductRepository.cs
ProductService/ProductService.Core/Result/: Result.cs
ProductService/ProductService.Core/ServiceContracts/: IProductService.cs
ProductService/ProductService.Core/Services/: ProductService.cs
ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
ProductService/ProductService.Infrastructure/Migrations/: 20250728180214_Init.Designer.cs  20250728180214_Init.cs  ApplicationDbContextModelSnapshot.cs
ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
ProductService/inventory-postgres-init/: init.sql  init2.sql
WarehouseApiGateway/: WarehouseApiGateway.sln
WarehouseApiGateway/WarehouseApiGateway/: Dockerfile  Program.cs  WarehouseApiGateway.csproj  ocelot.json
WarehouseApiGateway/WarehouseApiGateway/Properties/: launchSettings.json
WarehouseManagement.InventoryService/: WarehouseManagement.InventoryService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WarehouseManagement.InventoryService/InventoryMicroservice.API/: .env  Dockerfile  InventoryMicroservice.API.csproj  InventoryMicroservice.API.http  Program.cs
WarehouseManagement.InventoryService/InventoryMicroservice.API/Controllers/: InventoriesController.cs
WarehouseManagement.InventoryService/InventoryMicroservice.API/Properties/: launchSettings.json
WarehouseManagement.InventoryService/InventoryMicroservice.Core/: DependencyInjection.cs  InventoryMicroservice.Core.csproj
WarehouseManagement.InventoryService/InventoryMicroservice.Core/DTO/: InventoryItemResponse.cs  InventoryUpdateRequest.cs
WarehouseManagement.InventoryService/InventoryMicroservice.Core/Mappers/: InventoryItemMapper.cs
WarehouseManagement.InventoryService/InventoryMicroservice.Infrastructure/: DependencyInjection.cs  InventoryMicroservice.Infrastructure.csproj
WarehouseManagement.OrderService/: WarehouseManagement.OrderService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WarehouseManagement.OrderService/OrderMicroservice.API/: .env  Dockerfile  OrderMicroservice.API.csproj  OrderMicroservice.API.http  Program.cs
WarehouseManagement.OrderService/OrderMicroservice.API/Controllers/: OrdersController.cs
WarehouseManagement.OrderService/OrderMicroservice.API/Properties/: launchSettings.json
WarehouseManagement.OrderService/OrderMicroservice.Core/: DependencyInjection.cs  OrderMicroservice.Core.csproj
WarehouseManagement.OrderService/OrderMicroservice.Infrastructure/: DependencyInjection.cs  OrderMicroservice.Infrastructure.csproj
WarehouseManagement.PickingService/: WarehouseManagement.PickingService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WarehouseManagement.PickingService/PickingMicroservice.API/: Dockerfile.original  PickingMicroservice.API.csproj  PickingMicroservice.API.http  Program.cs
WarehouseManagement.PickingService/PickingMicroservice.API/Controllers/: PickingController.cs
WarehouseManagement.PickingService/PickingMicroservice.API/Properties/: launchSettings.json
WarehouseManagement.PickingService/PickingMicroservice.Core/: DependencyInjection.cs  PickingMicroservice.Core.csproj
WarehouseManagement.PickingService/PickingMicroservice.Infrastructure/: DependencyInjection.cs  PickingMicroservice.Infrastructure.csproj
WarehouseManagement.ProductService/: WarehouseManagement.ProductService.sln  docker-compose.yml
WarehouseManagement.ProductService/ProductMicroservice.API/: Dockerfile  ProductMicroservice.API.csproj  Program.cs  appsettings.json  deployment.yml
WarehouseManagement.ProductService/ProductMicroservice.API/Controllers/: CategoriesController.cs  ProductsController.cs
WarehouseManagement.ProductService/ProductMicroservice.Core/: DependencyInjection.cs  ProductMicroservice.Core.csproj
WarehouseManagement.ProductService/ProductMicroservice.Infrastructure/: DependencyInjection.cs  ProductMicroservice.Infrastructure.csproj
WarehouseManagement.ProductService/order-postgres-init/: init.sql
WarehouseManagement.ProductService/postgres-init/: init.sql
deployments/: apigateway-deployment.yml  apigateway-service.yml  inventory-microservice-deployment.yml  inventory-microservice-service.yml  inventory-postgres-deployment.yml  inventory-postgres-service.yml  order-microservice-deployment.yml  order-microservice-service.yml  order-postgres-deployment.yml  order-postgres-service.yml  picking-microservice-deployment.yml  picking-microservice-service.yml  picking-postgres-deployment.yml  picking-postgres-service.yml  product-microservice-deployment.yml  product-microservice-service.yml  product-postgres-deployment.yml  product-postgres-service.yml  rabbitmq-deployment.yml  rabbitmq-service.yml  redis-deployment.yml  redis-service.yml
docker-compose/: docker-compose.yml
docker-compose/pick-postgres-init/: initdb.sql
inventory-postgres-init/: Dockerfile  init.sql
order-postgres-init/: Dockerfile
pick-postgres-init/: Dockerfile
product-postgres-init/: Dockerfile  init.sql
redis-cache/: dump.rdb
(+117 files in other folders)
